C:\Users\220074\source\repos\asd\bin\Debug\asd.exe.config
C:\Users\220074\source\repos\asd\bin\Debug\asd.exe
C:\Users\220074\source\repos\asd\bin\Debug\asd.pdb
C:\Users\220074\source\repos\asd\obj\Debug\asd.csproj.AssemblyReference.cache
C:\Users\220074\source\repos\asd\obj\Debug\asd.csproj.SuggestedBindingRedirects.cache
C:\Users\220074\source\repos\asd\obj\Debug\asd.Form1.resources
C:\Users\220074\source\repos\asd\obj\Debug\asd.Properties.Resources.resources
C:\Users\220074\source\repos\asd\obj\Debug\asd.csproj.GenerateResource.cache
C:\Users\220074\source\repos\asd\obj\Debug\asd.csproj.CoreCompileInputs.cache
C:\Users\220074\source\repos\asd\obj\Debug\asd.exe
C:\Users\220074\source\repos\asd\obj\Debug\asd.pdb
